# GURU.QA_18

./: .gitignore  build.gradle  gradlew
.github/workflows/: test.yaml
src/test/java/examples/: BaseTest.java  Components.java  Constants.java  Faker.java  StudentData.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: Components.java  RegistrationResultModal.java
src/test/java/tests/: DownloadFile.java  PageObjectsTests.java  SearchGithubTest.java  SearchTests2.java  firstTest.java  searchGithubTest.java
src/test/java/tests/demoqa/: PageObjectsTests.java
src/test/java/tests/github/: DownloadFile.java  GitHubStepsMethods.java  StepsSearchTests2.java  WebStepsSearchGithubTest.java
src/test/resources/testdata/: fileNameGender.csv
