plugins {
    id 'java-library'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
        'org.junit.jupiter:junit-jupiter:6.0.1',
        'com.codeborne:selenide:7.12.2',
        'org.slf4j:slf4j-simple:2.0.17',
        'net.datafaker:datafaker:2.4.0'
    )
    testRuntimeOnly (
        'org.junit.platform:junit-platform-launcher'
    )
}


tasks.withType(JavaCompile).configureEach {
    options.encoding='UTF-8'
}

test {
    useJUnitPlatform()
    testLogging {
        events "STARTED", "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}